DATABASE_URL=postgres://postgres@localhost:5432/ssb
SECRETKEY=5DVeqvpX*y=#'fuq8$Nv9#q;3K2!5Fcc
EXPIRESIN=8d
VAPID_PUBLIC_KEY=BGXInb325rh-qer3_kRUIp46RlUMV_8IVx2_IBK-488A9pXyPw_BPgo_J7chFgukAxAOsxoTVfdCy3mH0AnTTN4
VAPID_PRIVATE_KEY=iP3zSlO7iaIpMmQcuexHXNwgZ6Ch_-4EfaTT-8jTiHY